# WMS

./: LICENSE  WMS.Api.slnx
WMS.Api/: Program.cs  WMS.Api.csproj  WMS.Api.http  appsettings.Development.json
WMS.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
WMS.Api/Properties/: launchSettings.json
WMS.Application/: DependencyInjection.cs  WMS.Application.csproj
WMS.Application/Features/Products/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
WMS.Application/Features/Products/Command/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
WMS.Application/Features/Products/Command/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
WMS.Application/Features/Products/Dtos/: ProductDto.cs
WMS.Application/Features/Products/Query/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
WMS.Application/Features/Products/Query/List/: ListProductQuery.cs  ListProductQueryHandler.cs
WMS.Application/Interfaces/: IAppDbContext.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWorks.cs
WMS.Core/Entities/: Localization.cs  Location.cs  Product.cs  Stock.cs
WMS.Core/Interfaces/: IRepository.cs  IUnitOfWorks.cs
WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: ApplicationDbContext.cs
WMS.Infrastructure/Data/Configurations/: LocationConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
WMS.Infrastructure/Data/Connections/: SqlConnectionFactory.cs
WMS.Infrastructure/Migrations/: 20260705192251_InitialMigration.Designer.cs  20260705192251_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: Repository.cs  UnitOfWorks.cs
WMS.Tests/: Class1.cs
